# ArticleApp

./: ArticleApp.sln
ArticleApp/: ArticleApp.csproj  Program.cs  appsettings.json  libman.json
ArticleApp.Models/: Annotation.txt  ArticleApp.Models.csproj  ArticleAppDbContext.cs
ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.publish.xml  ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ArticleApp/Articles/: Create.razor  Create.razor.cs  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.cs  Manage.razor
ArticleApp/Articles/Components/: ArticleDeleteDialog.razor  ArticleEditorForm.razor  ArticlePager.razor
ArticleApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ArticleApp/Pages/: Error.cshtml.cs  _Layout.cshtml
ArticleApp/Properties/: launchSettings.json
ArticleApp/Shared/: NavMenu.razor
BlazorApp1/: ArticleApp.csproj  Program.cs  appsettings.json
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Properties/: launchSettings.json
